<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Higher Beings</title>
    <link rel="stylesheet" href="css/hibe.css">
    <script type="text/javascript" src="js/commons.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-language" content="en">
    <meta name="keywords" http-equiv="keywords" content="scanix,www.scanix.de,burkhard,wick,games,hibe,higher beings" />
    <meta name="description" http-equiv="description" content="content" />
    <meta name="author" content="Burkhard Wick" />
    <meta name="copyright" content="Burkhard Wick" />
    <meta name="company" content="ScaniX" />
    <meta name="revisit-after" content="7 days" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Dosis|Electrolize" rel="stylesheet">
</head>
  <body>
    <div id="content"></div>
  </body>
</html>